 Згодом оповідали, начебто він прийшов з півночі, від Ланцюгової брами. Йшов пішки, ведучи нав'юченого коня за повід. Було вже далеко пополудні, крамниці поворозників та римарів позамикалися, вулички спорожніли. Хоч стало жарко, чоловік накинувся чорним плащем, привертаючи до себе загальну увагу. Зупинився він під корчмою "Старий Наракорт", хвильку постояв, дослухаючись до гомону всередині. Корчма, як і завше о цій порі, була повна людей. Незнайомець подався вуличкою вниз. Неподалік стояла ще одна, менша корчма, називалась вона "Лис". Людей тут було негусто. Корчма зажила не найкращої слави. Хазяїн звів голову з-над діжки квашених огірків і зміряв прибульця поглядом. Той, усе ще в плащі, стояв непорушне перед шинквасом і мовчав.

— Вам чого?

— Пива,— сказав незнайомець. Голос мав неприємний. Корчмар обтер об фартуха руки й наповнив череп'яний кухоль з надщербленими вінцями. Незнайомець не здавався старим, однак був геть сивий. З-під його плаща виглядала потерта шкірянка, зашнурована на шиї й плечах. Коли скинув плаща, всі помітили за плечима в прибульця меч. В тому не було нічого дивного: у Визимі майже всі мали зброю, а проте ніхто не носив меча за плечима, наче лук ачи сагайдак. Незнайомець не сів до столу, де гомоніли нечисленні гості, лишився біля шинквасу й, свердлячії, корчмаря проникливим поглядом, навстояки сьорбав пиво.

— Мені треба десь переночувати,— сказав він.

— Тут нема де,— буркнув корчмар, позираючи на його брудні чоботи. — В "Старому Наракорті" спитайте.

— Я б хотів тут.

— Нема місця. — Корчмар нарешті розпізнав акцент зайди — то був ривієць.

— Я заплачу,— сказав гість тихо, мовби вагаючись. І тоді, власне, й сталась ота дурна пригода. Віспуватий ломовик, що не спускав із прибульця погляду, підвівся й ступив до шинквасу. Двоє його приятелів стали кроків за два позаду.

— Тобі ж кажуть: немає місць, дурню, гультіпако ривійський! — прохрипів ломовик, наближаючись до незнайомця. — Нам тут, у Визимі, такі, як ти, ні до чого. Це порядне місто! Незнайомець узяв свого кухля й відступив трохи назад. Кинув погляд на корчмаря, але той одвертав очі: не мав жодного наміру заступатися. Зрештою, хто тих ривійців любить?

— Усі ривійці — бандюги! — не вгавав ломовик, дихаючи пивом, часником і люттю. — Чуєш, поганцю, що я кажу?!

— Не чує. Йому вуха лайном позакладало,— докинув один із тих, що стояли позаду. Другий зареготав.

— Плати й вимітайся! — гаркнув віспуватий. Незнайомець щойно тепер глянув на нього:

— Доп'ю пиво й піду.

— Ми тобі допоможемо! —ревнув ломовик, вибив ривійцеві з руки кухля і вчепився за ремінь у нього на грудях. Один з напарників ломовика вже замахнувся був кулаком іззаду, коли чужинець раптом вирвався. Свиснув меч, видобутий із піхов, і стрімко зблиснув під каганцями. Знявся рейвах. Хтось із гостей кинувся до виходу. З тріском упало крісло, брязнув об діл череп'яний посуд. Корчмар — губи йому тремтіли — дивився на перерубане навпіл обличчя віспуватого, котрий, учепившись пальцями за край шинквасу, сповзав додолу, мовби тонув. Ті двоє вже лежали на підлозі — один непорушне, другий судомився в кривавій калюжі. Повітря розітнув істеричний жіночий крик. Корчмар затрясся, спазматично ковтнув повітря й почав блювати. Незнайомець відступив до стіни, насторожений і напружений. Меча стискав обома руками, водячи вістрям у повітрі. Ніхто не рухався. Жах, мов холодне багно, обліпив людям обличчя, скував руки-ноги, заціпив горлянки. Сторожа ввалилась до корчми з гуком і брязкотом. Було їх троє, очевидно, проходили поблизу. Вони тримали напоготові обмотані реміняччям палиці, проте, загледівши трупи, повихоплювали мечі. Ривієць, притулившись спиною до стіни, видобув лівою рукою з халяви кинджал.

— Кинь! — зарепетував один із сторожів тремтячим голосом. — Кинь, розбійнику! Підеш з нами! Другий сторож штурхнув ногою стіл, який перешкоджав підступити до ривійця з другого боку.

— Гукай людей, Трешку! — скомандував він третьому,, що тримався ближче до дверей.

— Не треба,— сказав незнайомець, опускаючи меча. — Я сам піду.

— Підеш на налигачі, собачий виродку! — верескнув перший. — Кинь меча, бо макітру тобі розчереплю! Ривієць випростався. Затисши меча під пахвою, він підніс догори правицю й швидко накреслив у повітрі якийсь химерний знак. Зблиснули заклепки, якими густо, до самих ліктів були обшиті манжети його кафтана. Сторожі миттю сахнулися, затуляючи обличчя руками. Хтось із гостей підхопився, хтось кинувся до дверей. Знову дико й пронизливо завищала жінка.

— Я сам піду,— повторив незнайомець твердим, металевим голосом. — А ви втрьох рушайте попереду. Ведіть до бургомістра. Я дороги не знаю.

— Авжеж, пане, — пробелькотів перший сторож і ступив до виходу, боязко озираючись. Другий і третій рушили за ним, задкуючи й кваплячись. Незнайомець підвівся, сховавши меча до піхов, а кинджал — за халяву. Коли проминав столи, гості поквапне затуляли обличчя полами свиток. Велерад, бургомістр Визими, потер підборіддя й задумався. Він не був забобонний, ані полохливий, проте лишатися з сивоволосим сам на сам не зважувався. Зрештою, наказав сторожам:

— Вийдіть. А ти сідай. Ні, не тут. Он там, трохи далі. Незнайомець сів. Не мав уже ні меча, ні чорного плаща.

— Слухаю,-сказав Велерад, бавлячись важкою чорнильницею на столі, — Я Велерад, бургомістр Визими. Що хочеш мені сказати, пане розбійнику, перш ніж запроторю тебе тебе до буцегарні? Три душогубства і спроба зурочити всіх присутніх відьмацькими чарами — незле, їй-право, незле. За такі речі в нас у Визимі садять на палю. Але я чоловік справедливий, отож спершу вислухаю тебе. Кажи. Ривієць розстебнув шкірянку і видобув із-під неї сувій білої козячої шкіри.

— На всіх роздоріжжях, по корчмах висить,— сказав він тихо. — Це правда — що в ньому написано?

— А,— кивнув Велерад, ковзнувши поглядом по змережаній письменами шкірі. — Он воно що. А я й не дотумкав одразу. Авжеж, правда, щонайправдивіша. Он і підпис — Фолтест, король, володар Темерії, Понтару та Магакаму. Значить, правда. Але грамота грамотою, а право правом. Я тут, у Визимі, пильную право й порядок. Мордувати людей не дозволю! Затямив? — Велерад од гніву сопів. Ривієць кивнув головою на знак згоди.

— Відьмацький знак маєш? Ривієць знову сягнув рукою за виріз кафтана й видобув звідтіля круглястий медальйон на срібному ланцюжку. На медальйоні був зображений вовк із вишкіреними іклами.

— А звуть тебе як? Мені то байдуже-просто мушу якось звертатись...

— Геральт.

— Хай буде Геральт. За вимовою ти ніби з Ривії?

— Так.

— Ага. То знаєш що, Геральте? Облиш цю затію. — Велерад поплескав долонею по королівській грамоті. — Це справа поважна. Не один уже пробував. Це тобі, голубе, не кількох гультіпак укоськати.

— Я знаю. Але це моє ремесло, бургомістре. В грамоті написано: винагорода — три тисячі золотих.

— Три тисячі,— кивнув Велерад. — І королівна за дружину, як люди подейкують, хоч у грамоті милостивий Фолтест цього не дописав.

— Королівна мене не цікавить,— сказав Геральт. Він сидів непорушно, поклавши руки на коліна. — Там написано: три тисячі.

— Що за часи! — зітхнув бургомістр. — Пришелепуваті часи! Чи міг хто подумати, хоч би й зоп'яну, років двадцять тому, що буде таке ремесло: відьмаки! Мандрівні мисливці на василісків! Переїзні виловлювачі перелесників і драконів!.. Геральте, ваше ремесло дозволяє вам пити пиво?

— Аякже. Велерад плеснув долонями й гукнув:

— Пива!.. А ти, Геральте, підсовуйся ближче. Без церемоній. Пиво було пінне й холодне.

— Нікудишні часи,— ремствував Велерад, сьорбаючи з кухля. — Стільки всякої погані наплодилося! У Магакамі, в горах, аж кишить чортівнею. По лісах колись тільки вовки водились, а тепер — упирі, вовкулаки, ще якісь лисі дідьки; де не плюнь — вовкулаки чи інша погань! А по селах русалки та мавки дітей крадуть — уже добру сотню викрали. Та ще й болячки завелися, яких світ не чув. Ну, і це — до гурту! — Він посунув шкіряний сувій по стільниці. — Не диво, що й попит тепер такий на ваші послуги!..

— Це королівське послання, бургомістре. — Геральт підвів голову. — Знаєте якісь подробиці? Велерад відкинувся на спинку крісла і склав руки на череві.

— Подробиці, кажеш? Авжеж, знаю. Не те, щоб із перших рук, але джерело, можна сказати, надійне.

— Мене все цікавить! — Упертий ти. Ну, та як хочеш. Отже, слухай. — Велерад ще сьорбнув пива і стишив голос. — Наш милостивий Фолтест, ще як був королевичем, за старого Меделія, свого батька, не раз показував нам, на що здатен, а здатен він був, скажу я тобі, багато на що. Ми все сподівалися, що з віком це в нього минеться. Але після коронації, невдовзі по батьковій смерті, він перевершив самого себе. Всі аж роти пороззявляли. Словом — змайстрував дитя своїй рідній сестрі Адді. Адда була молодша за нього, завжди трималися разом, та ніхто нічого не підозрював, ну, хіба що королева... Словом, дивимось — Адда вже з ось таким черевом, Фолтест уже й про шлюб поговорює. Брат і сестра, уявляєш, Геральте?! Нівроку! Це .ж якраз під той час Візимир з Новограда надумав видати за фолтеста свою Дальку, спорядив послів, а тут доводилося тримати короля за руки-ноги, аби не прогнав тих послів у потилицю. Якось минулося, слава Богу, бо ображений Візимир повипускав би з нас усі бебехи. Потім не без сприяння самої Адди, що вплинула на священика, виклопотали тому шмаркачеві швидкий шлюб. Тоді, як і має бути, Адда розродилась. А тепер слухай, бо починається найголовніше. Оте, що вродилося, мало хто й бачив: одна повитуха вискочила у вікно вежі й розбилась насмерть, друга з'їхала з глузду. Видно, те немовля особливою вродою не відзначалось. Була то дівчинка. Зрештою, незабаром померла, бо ніхто, я так думаю, не поспішив перев'язати їй пуповину. На своє щастя й Адда не пережила пологів. А Фолтест знову пошився в дурні. Замість того, щоб те немовля спалити або, я знаю, закопати десь на пустирі, наказав поховати його в саркофазі у підземеллях палацу.

— Пізно тепер мудрувати,-озвався Геральт.-У кожнім разі, слід було запросити когось із Відунів.

— Маєш на увазі тих здирників із зірками на ковпаках? Гай-гай! їх збіглося, може, цілий десяток, але вже потім, коли з'ясувалося, що лежить у тому саркофазі.