За три хвилини загубився і влюбився та пропав
За три хвилини закохався і набрався твоїх чар
О, скільки тепла в твоїх очах, а віє холод, він не дах
Скільки, скажи, я маю, о, скільки, скажи, тримаю я
Це все що маю я
Це все що маю я
Це все що маю я
Тебе тримаю-маю я
Тебе тримаю-маю я
Приходиш сядеш і мовчиш, мене заводиш та біжиш
Приносиш сльози, сир і яд, мені це треба
О, скільки тепла в твоїх руках, а віє холод, він не дах
Скільки, скажи, я маю, о, скільки, скажи, тримаю я
Це все що маю я
Це все що маю я
Це все що маю я
Тебе тримаю-маю я
Тебе тримаю-маю я
Я не хотів, просто не встиг
Я не хотів, просто не зміг
Тепер це все що маю я
Все що маю я
Це все що маю я
Це все що маю я
Тебе тримаю-маю я
Тебе тримаю-маю я
Тебе тримаю