
Вимкнення системи Windows 10

Вимкнення ПК на Віндовс 10

Після установки ОС Віндовс 10 або поновлення до цієї версії користувач може виявити, що інтерфейс системи значно змінився. Виходячи з цього, виникає маса питань, серед яких є і питання про те, як коректно вимкнути комп'ютер на базі встановленої операційної системи.

зміст

    Процедура правильного вимикання ПК з Віндовс 10
        Спосіб 1: використання меню «Пуск»
        Спосіб 2: використання комбінації клавіш
        Спосіб 3: використання командного рядка
        Спосіб 4: використання утиліти Slidetoshutdown
        Виключення заблокованого ПК
    Питання та відповіді

Процедура правильного вимикання ПК з Віндовс 10

Відразу варто відзначити, що існують кілька способів виключення ПК на платформі Windows 10, саме з їх допомогою можна коректно завершити роботу ОС. Багато хто може стверджувати, що це дріб'язкове питання, але правильне виключення комп'ютера дозволяє зменшити ймовірність збою як окремих програм, так і всієї системи.
Спосіб 1: використання меню «Пуск»

Найбільш простий спосіб виключення ПК - це використання меню «Пуск». У цьому випадку знадобиться виконати всього пару кліків.

    Клацніть по елементу «Пуск».

    елемент Пуск
    Натисніть на іконку «Вимкнути» і з контекстного меню виберіть пункт «Завершення роботи».

    Завершення роботи

Спосіб 2: використання комбінації клавіш

Так само просто завершити роботу ПК можна за допомогою комбінації клавіш «ALT + F4». Для цього просто необхідно перейти на робочий стіл (якщо це не зробити, то закриється тільки програма, з якою Ви працюєте), натиснути вищевказаний набір, в діалоговому вікні вибрати пункт «Завершення роботи» і клікнути на кнопку «ОК».

Завершення роботи з допомогою комбінації клавіш

Для виключення ПК також можна використовувати комбінацію «Win + X», що викликає відкриття панелі, в якій присутній пункт «Завершення роботи або вихід із системи».

Завершення роботи ПК за допомогою комбінації клавіш
Спосіб 3: використання командного рядка

Для любителів командного рядка (cmd) також є спосіб це зробити.

    Відкрийте cmd через правий клік по меню «Пуск».
    Введіть команду shutdown /s і натисніть «Enter».

    Вимкнення ПК за допомогою командного рядка

Спосіб 4: використання утиліти Slidetoshutdown

Ще один досить цікавий і незвичайний спосіб вимкнути ПК під управлінням ОС Віндовс 10 - це використання вбудованої утиліти Slidetoshutdown. Щоб нею скористатися, необхідно виконати такі кроки:

    Натисніть правою кнопкою миші по елементу «Пуск» і виберіть пункт «Виконати» або просто використовуєте гарячу комбінацію «Win + R».
    Введіть команду slidetoshutdown.exe і натисніть кнопку «Enter».

    Запуск утиліти slidetoshutdown.exe
    Проведіть мишкою по зазначеній галузі.

    Вимкнення ПК за допомогою утиліти

    Варто зауважити, що вимкнути ПК можна, якщо просто утримувати кілька секунд кнопку живлення. Але цей варіант не безпечний і в результаті його використання може призвести до пошкодження системні файли процесів і програм, які працюють у фоновому режимі. 

Виключення заблокованого ПК

Для виключення заблокованого ПК потрібно просто натиснути іконку «Вимкнути» в правому нижньому кутку екрану. Якщо Ви не бачите такої іконки, то просто клацніть мишкою в будь-якій області скрін і вона з'явиться.

Вимкнення заблокованого ПК

Дотримуйтесь цих правил і Ви знизите ризик виникнення помилок і проблем, які можуть виникнути як наслідок неправильного завершення роботи.
